{
  "name": "aha",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "npm run dev -w @aha/web",
    "build": "npm run build -w @aha/web",
    "start": "npm run start -w @aha/web",
    "lint": "npm run lint -w @aha/web",
    "lint:fix": "npm run lint:fix -w @aha/web",
    "format": "npm run format -w @aha/web",
    "format:check": "npm run format:check -w @aha/web",
    "typecheck": "npm run typecheck -w @aha/web",
    "test": "npm run test -w @aha/web",
    "test:watch": "npm run test:watch -w @aha/web",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "sh -c 'ESLINT_USE_FLAT_CONFIG=false eslint --fix \"$@\"' --",
      "prettier --write"
    ],
    "apps/web/**/*.{css,json}": ["prettier --write"]
  }
}
